{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "node scripts/deploy-db.js && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
